server.port=8002
spring.application.name=ll-admin
swagger.enable=true
#注释原来的相关数据源的配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mango
#spring.datasource.username=root
#spring.datasource.password=admin
#Druid数据源并配置数据源相关操作
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mango?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.druid.username= root
spring.datasource.druid.password= admin
#配置监控统计拦截的filter，去掉后的监控界面Sql无法进行统计，wall用于防火墙
spring.datasource.druid.filters= stat,wall,log4j,config
#最大连接数
spring.datasource.druid.max-active=100
#初始化连接数
spring.datasource.druid.initial-size=1
#获取连接等待超时时间
spring.datasource.druid.max-wait=60000
#最小连接数
spring.datasource.druid.min-idle=1
#间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis= 60000
#一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

