server.port=8002
spring.application.name=mango-backup

mango.backup.datasource.host=localhost
mango.backup.datasource.username=mango
mango.backup.datasource.password=mangodata
mango.backup.datasource.database=mango
